<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .main{
        width: 30%;
        margin: 20px auto;
        background-color: rgb(255, 255, 255);
        box-shadow: 2px 4px 6px 1px grey ;
        font-family: sans-serif;
        border-radius: 10px;
        border: none;
    }
    table{
        width: 100%;
    }
    input{
        padding: 20px 5px;
        width: 100%;
        border-radius: 8%;
        box-shadow: 0px 2px 5px ;
    }
    table input{
        width: 100%;
        outline: none;
    }
    button{
        padding: 20px 5px;
        width: 100%;
    }
    div{
        padding: 25px;
        /* width: 600px; */
        border: 1px solid;
        text-align: end;
    }
    #box{
        width: 85%;
        border: none;
        background-color: rgba(255, 255, 255, 0);
        color: rgb(0, 0, 0);
        font-weight: 800;
        font-size: 25px;
        height: 25px;
        border-radius: 10px;
        margin: 10px 0px;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.322);
        overflow: hidden;
    }
    .num{
        background-color: rgb(255, 255, 255);
        border: 1px solid ;
        font-size: 23px;
        
    }
    .sym{
        background-color: orange;
        border: 1px solid ;
        font-size: 23px;
        box-shadow: 0px 0px 10px 2px rgba(137, 137, 137, 0.568) ;
    }
    #result , .clear{
        background-color: rgb(0, 0, 0);
        color: white;
        text-transform: capitalize;
        border: 1px solid ;
        box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.066) ;
        /* font-size: 23px; */
        border-radius: 10px;
    }
    h1{
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 45px;
        margin: 5px 0px;
    }
    /* .clear{
        background-color: rgb(0, 255, 17);
         /* border: 1px solid ; */
    /* } */ 
    
</style>
<body>
    
    <div class="main">
        <h1>Calculator</h1>
         <div id="box"> </div>
        <table >
            
            <tr>
                <td> <input type="button" value="1" class="num"></td>
                <td> <input type="button" value="2" class="num"></td>
                <td> <input type="button" value="3" class="num"></td>
                <td> <input type="button" value="+" class="sym num"></td>
                
            </tr>
            <tr>
                <td> <input type="button" value="4" class="num"></td>
                <td> <input type="button" value="5" class="num"></td>
                <td> <input type="button" value="6" class="num"></td>
                <td> <input type="button" value="-" class="sym num"></td>
            </tr>
            <tr>
                <td> <input type="button" value="7" class="num"></td>
                <td> <input type="button" value="8" class="num"></td>
                <td> <input type="button" value="9" class="num"></td>
                <td> <input type="button" value="*" class="num sym"></td>
            </tr>
            <tr>
                <td> <input type="button" value="0" class="num"></td>
                <td> <input type="button" value="/" class="sym num"></td>
                <td> <input type="button" value="%" class="sym num"></td>
                <td> <input type="button" value="." class="sym num"></td>
            </tr>
            <tr>
                <td colspan="2"> <input type="button" value="=" id="result"></td>
                <td colspan="2"> <button class="clear">clear all</button></td>
            </tr>
        </table>
    </div>
    
</body>

<script>
    let box = document.querySelector("#box")
    let num = document.querySelectorAll(".num")
    let sym = document.querySelectorAll(".sym")
    let clear = document.querySelector(".clear")
    let result = document.querySelector("#result")

    let v = ["=", '-', '*' ,'/','%' , '.' , '+']

    num.forEach((num)=>{
        num.addEventListener("click" ,()=>{
           
            box.innerHTML += num.value

        //     let oldvalue = box.innerHTML
        //     let lastChar = oldvalue[oldvalue.length-1]
        //    let  removeChar = oldvalue.slice(0 , oldvalue.length-1)
        // //    console.log(v.includes(lastChar) , lastChar);
           
        //     // console.log(lastChar , oldvalue ,removeChar);
        //     if( v.includes(box.innerHTML) && v.includes(lastChar)){
        //         console.log(removeChar);
                
        //         box.innerHTML = removeChar + num.value
                
        //     }
 
        })
    })

    result.addEventListener("click", ()=>{       
        box.innerHTML = eval(box.innerHTML)
    })

    clear.addEventListener("click", ()=>{
        let a = box.innerHTML
        box.innerHTML=" "  
    })

    
    
</script>
</html>