<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="overlay">

  </div>

    <button class="btn-animate"> login</button>

    <div class="login-page">
        <div class="form">
          <div class="tittle">
            <h2>login</h2>
            <span><i class="fa-solid fa-xmark"></i></span>
          </div>
          <div class="login-form">
            <input type="text" placeholder="username"/>
            <input type="password" placeholder="password"/>
            <button id="login">login</button>
            
          </div>
        </div>
      </div>
     
    
</body>


<script>
    let btn = document.querySelector(".btn-animate")
    let login = document.querySelector(".login-page")
    let close = document.querySelector(".fa-xmark")
    let overlay = document.querySelector(".overlay")

    btn.addEventListener("click", ()=>{
        login.classList.toggle("login-active")
        overlay.classList.toggle("overlayON")
    })

    close.addEventListener("click" ,()=>{
      overlay.classList.remove("overlayON")
      login.classList.remove("login-active")
    })

    overlay.addEventListener("click" , ()=>{
      overlay.classList.remove("overlayON")
      login.classList.remove("login-active")
    })


</script>
</html>