*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.overlay{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.514);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
    z-index: 0;
}
.overlayON{
    opacity: 0.5;
}
.login-page {
    width: 360px;
    padding: 0% 0 0;
    margin: auto;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: 0.9s;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    z-index: 999;
    margin-top: -15px;
}
.login-active{
    margin-top: 0px;
    z-index: 99;
    padding: 0% 0 0;
    opacity: 1;
    visibility: visible;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    
}
.tittle span{
    position: absolute;
    top: 33px;
    right: 35px;
    font-size: 25px;
    cursor: pointer;
}
h2{
    font-family: "Roboto", sans-serif;
    margin: 0px 0px 15px 0px ;
}

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto;
    padding: 35px;
    text-align: center;
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}


.form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}

.form .message a {
    color: #4CAF50;
    text-decoration: none;
}


.container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
}

.container:before,
.container:after {
    content: "";
    display: block;
    clear: both;
}

.container .info {
    margin: 50px auto;
    text-align: center;
}

.container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
}

.container .info span {
    color: #4d4d4d;
    font-size: 12px;
}

.container .info span a {
    color: #000000;
    text-decoration: none;
}

.container .info span .fa {
    color: #EF3B3A;
}

.btn-animate {
    display: table;
    margin: 50px auto;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 16px 47px -15px #590b9b;
    background: none;
    /* -webkit-transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1); */
    transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
    border-radius: 8px;
    overflow: hidden;
    outline: none;
    /* -webkit-transform: translateZ(0); */
    transform: translateZ(0);
    z-index: 999;
}

.btn-animate span {
    position: relative;
   
}

.btn-animate:before,
.btn-animate:after {
    border-radius: 8px;
    content: '';
    z-index: -1;
    background: -webkit-linear-gradient(350deg, #560a9b, #9e158f);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.btn-animate:hover {
    box-shadow: 0px 16px 47px -15px #0040778e;
}


.btn-animate:active {
    transform: translateY(4px) translateZ(0);
    box-shadow: 0px 8px 10px -6px #00407780;
}