<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="mobile.css">
</head>
<body>

    <header>
        <nav>
            <aside class="left">
                <img src="images/Ws_Logo 1.svg" alt="">
            </aside>
            <aside class="right">
                <ul>
                    <li>home</li>
                    <li>gallary</li>
                    <li>home</li>
                    <li>gallary</li>
                    <li>home</li>
                </ul>
            </aside>
            <aside class="bar">
                <i class="fa-solid fa-bars icon"></i>
                <!-- <i class="fa-solid fa-xmark"></i> -->
            </aside>

            <div class="menu">
                <ul>
                    <li>home</li>
                    <li>gallary</li>
                    <li>home</li>
                    <li>gallary</li>
                    <li>home</li>
                </ul>
            </div>
        </nav>
    </header>
    
</body>

<script>

    let icon = document.querySelector(".icon")
    let menu = document.querySelector(".menu")


    icon.addEventListener( "click" , ()=>{
        icon.classList.toggle("fa-xmark")
        menu.classList.toggle("showmenu")
    })

</script>
</html>