*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
header{
    max-width:100%;
    box-shadow: 0px 0px 4px 2px grey;
    z-index: 999;
}
header nav{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

header nav .left img{
    width: 60%;
}
header nav .right ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
header nav .right ul li{
    padding: 20px 40px;
}
header nav .bar{
    display: none;
}
header nav .menu{
    display: none;
}