<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>

    <div class="main">
        <div class="box">
            <div class="img">
                <img src="img/1.jpg" alt="">
                <img src="img/2.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/1.jpg" alt="">
                <img src="img/2.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/1.jpg" alt="">
                <img src="img/2.jpg" alt="">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="cover"></div>
        </div>
    </div>
    <div class="btn">
        <button class="left"> left</button>
        <button class="right"> right</button>
    </div>
    
</body>

<script>
    let box = document.querySelector(".box")
    let imgBox = document.querySelector("img")
    let left = document.querySelector(".left")
    let right = document.querySelector(".right")


    right.addEventListener("click" , ()=>{
        box.scrollLeft += 310;
    })
    left.addEventListener("click" , ()=>{
        box.scrollLeft -= 310;
    })
</script>
</html>