<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .main{
        width: 100%;
        height: 90vh;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    button {
        display: table;
        padding: 30px 9px;
        border: 5px groove #03ECEF;
        border-radius: 100px;
        background: linear-gradient(145deg, #1e1e1e, #232323);
        box-shadow: 0 30px 47px #0d0d0d30,
            0 30px 47px #35353556;
        color: #fafafa;
        transition: all 0.3s ease-out;
        font-size: 22px;
        font-family: 'Segoe UI', sans-serif;
        font-weight: bold;
        letter-spacing: 6px;
        text-align: center;
    }

    button:active {

        color: yellow;
        border-radius: 50px;
        background: linear-gradient(145deg, #232323, #1e1e1e);
        -webkit-box-shadow: 0px 0px 10px 5px #2205FF;
        box-shadow: 0px 0px 10px 5px #2205FF;
    }
</style>

<body>
    <div class="main">
        <button id="btn">
            Random Color
        </button>
    </div>
    
</body>

<script>
    let btn = document.getElementById('btn');
    let body = document.body;



    btn.addEventListener("click", () => {

        let random1 = Math.floor(Math.random() * 255)
        let random2 = Math.floor(Math.random() * 255)
        let random3 = Math.floor(Math.random() * 255)
        

        body.style.background = `rgb(${random1} ${random2} ${random3})`;

    })
</script>

</html>