<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


        <style>
           
        </style>
</head>

<body>

    <div class="main">
        <div class="box">
            <div class="que"> <h1>question</h1> <i class="fa-solid fa-plus"></i></div>
            <div class="ans">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio doloremque magnam laudantium amet sit autem, animi facilis accusantium ad voluptate minus at eum, velit nesciunt omnis temporibus labore earum. Officiis!
            </div>
        </div>
        <div class="box">
            <div class="que"> <h1>question</h1><i class="fa-solid fa-plus"></i></div>
            <div class="ans">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio doloremque magnam laudantium amet sit autem, animi facilis accusantium ad voluptate minus at eum, velit nesciunt omnis temporibus labore earum. Officiis!
            </div>
        </div>
        <div class="box">
            <div class="que"> <h1>question</h1><i class="fa-solid fa-plus"></i></div>
            <div class="ans">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio doloremque magnam laudantium amet sit autem, animi facilis accusantium ad voluptate minus at eum, velit nesciunt omnis temporibus labore earum. Officiis!
            </div>
        </div>
        <div class="box">
            <div class="que"> <h1>question</h1><i class="fa-solid fa-plus"></i></div>
            <div class="ans">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio doloremque magnam laudantium amet sit autem, animi facilis accusantium ad voluptate minus at eum, velit nesciunt omnis temporibus labore earum. Officiis!
            </div>
        </div>
    </div>
 
</body>

<script>

    let box =document.querySelectorAll(".box")
    let que =document.querySelectorAll(".que")

    

    que.forEach((que) =>{
        que.addEventListener('click', ()=>{
            let ans = que.nextElementSibling

            let all = document.querySelectorAll(".ans")

            let plus = que.children[1]
            let allPlus = document.querySelectorAll("i")
           
            

            for(let i = 0 ; i < all.length ; i++){
                if(all[i] != ans){
                    all[i].classList.remove("ansActive")

                    
                    allPlus[i].classList.remove("fa-minus")
                    allPlus[i].classList.add("fa-plus")
                }

            }
            plus.classList.toggle("fa-minus")
            plus.classList.toggle("fa-plus")

            ans.classList.toggle("ansActive")
        })
    })
    
    
</script>

</html>