<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            width: 400px;
            height: 400px;
            margin: 20px auto;
            position: relative;
                background-image: url(https://raw.githubusercontent.com/Surazzshahil/analog-clock/refs/heads/master/clock_face.jpg);
                position: relative; 
                border: 10px solid;
            box-shadow: 0px 0px 10px black;
            border-radius: 50%;
        }
        .main div{
                position: absolute;
        }
        .main::after{
            content: '';
            width: 30px;
            height: 30px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            top: 47%;
            left: 46%;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="hour">
            <img src="https://raw.githubusercontent.com/Surazzshahil/analog-clock/refs/heads/master/hour_hand.png" alt="">
        </div>
        <div class="sec">
            <img src="https://raw.githubusercontent.com/Surazzshahil/analog-clock/refs/heads/master/second_hand.png" alt="">
        </div>
        <div class="min">
            <img src="https://raw.githubusercontent.com/Surazzshahil/analog-clock/refs/heads/master/minute_hand.png" alt="">
        </div>
    </div>


</body>
<script>

    let hourHand = document.querySelector(".hour")
    let minHand = document.querySelector(".min")
    let secHand = document.querySelector(".sec")

    function time(){
        let now = new Date()

        let hour = now.getHours()
        let min = now.getMinutes()
        let sec = now.getSeconds()

        let hourDeg = (hour * 30) + (0.5 * min)
        let minDeg = ( min * 6) + (0.1*sec)
        let secDeg = sec * 6


        hourHand.style.transform = `rotate(${hourDeg}deg)`
        minHand.style.transform = `rotate(${minDeg}deg)`
        secHand.style.transform = `rotate(${secDeg}deg)`
        // console.log(hourDeg , minDeg , secDeg);
        
    }
    time()
    
    setInterval(() => {
        time()
    }, 1000);

</script>

</html>