<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    * {
        box-sizing: border-box;
    }

    body {
        /* background-color: rebeccapurple; */
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Poppins", sans-serif;
        margin: 0;
        min-height: 100vh;
    }



    .main {
        color: black;
        /* background-color: #00DBDE;
        background-image: linear-gradient(90deg, #395dff 0%, #f50039 100%); */
        width: 30%;
        margin: 50px auto;
        padding: 20px;
        box-shadow: 0px 0px 10px 2px rgba(59, 59, 59, 0.445);

    }

    .main {
        /* background-color: #5e167d; */
        box-shadow: 0 4px 10px 2px rgb(0, 0, 0, 0.5);
        min-width: 400px;
        color: black;
    }

    .main h1 {
        font-weight: 400;
        text-transform: capitalize;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        color: black;

    }

    #pass {
        width: 90%;
        height: 40px;
        border: 1px solid rgb(0, 0, 0);
        margin: 10px auto;
        padding: 10px 10px;
        color: black;

    }

    .btn {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        color: black;

        margin: auto;
    }

    #genBTN,
    #copy {
        width: 40%;
        padding: 7px 30px;
        margin: 5px;
        color: white;
        background-color: #395dff;
        outline: none;
        border-radius: 5px;
        border: 1px solid black;
        text-transform: capitalize;
        font-size: 20px;
    }
    #copy{
        font-size: 20px;
        padding: 7px 0px;

    }

    label {
        color: white;
        text-transform: capitalize;
        /* text-shadow: 0px 0px 2px black; */
        color: black;

    }

    .check {
        width: 90%;
        margin: auto;
        color: black;

    }

    /* .check{
        display: flex;
        flex-direction: column;
        
    } */
    .check input {
        color: black;

        margin-right: 20px;
        box-shadow: 0px 0px 3px 0.5px rgba(19, 19, 19, 0.16);
    }

    .check label {
        color: black;
        text-transform: capitalize;
        font-size: 20px;
    }

    #passLenght {
        margin: 0px 15px;
        font-size: 20px;
    }
    #lenght{
        /* padding: 1px 10px; */
        font-size: 20px;
    }
    #checkbox{
        color: black;
    }
</style>

<body>

    <div class="main">
        <h1>password generator</h1>
        <div id="pass"></div>
        <div class="btn">
            <button id="genBTN">generate</button>
            <button id="copy"><i class="fa-solid fa-clipboard"></i></button>
        </div>

        <br />
        <div class="check">
            <input type="checkbox" checked="" id="checkbox"> <label for="">capital letters</label>
            <br />
            <input type="checkbox" checked="" id="checkbox"> <label for="">small letters</label>
            <br />
            <input type="checkbox" checked="" id="checkbox"> <label for="">number</label>
            <br />
            <input type="checkbox" checked="" id="checkbox"> <label for="">symbol</label>
        </div>

        <br />
        <label id="passLenght" for="">password lenght</label>
        <input type="number" min="8" max="20" value="20" id="lenght">

    </div>
</body>

<script>

    let char = [
        "QWERTYUIOPASDFGHJKLZXCVBNM",
        "qwertyuiopasdfghjklzxcvbnm",
        "1234567890",
        "!@#$%^&*_-+=><,./?`~"
    ]

    let gen = document.querySelector("#genBTN")
    let checkBox = document.querySelectorAll("#checkbox[type='checkBox']")
    let mainPass = document.querySelector("#pass")
    let txtlenght = document.querySelector("#lenght")
    let copy = document.querySelector("#copy")

    gen.addEventListener("click", () => {
        let finalChar = ''
        checkBox.forEach((check, index) => {
            if (check.checked) {
                finalChar = finalChar + char[index]

            }
        })

        let finalPass = ''

        for (let a = 0; a < txtlenght.value; a++) {
            finalPass += finalChar.charAt(Math.floor(Math.random() * finalChar.length))
        }
        mainPass.innerHTML = finalPass
    })


    copy.addEventListener("click", () => {
        let result = mainPass.innerHTML;
        navigator.clipboard.writeText(result)
    })


</script>

</html>