<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        .green{
            color: green;
        }
        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        i {
            color: white;
        }

        body {
            background-color: aqua;
        }

        button {
            text-transform: capitalize;
        }

        .note-box {
            width: 400px;
            /* border: 1px solid; */
            height: 400px;
        }

        .row {
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            width: 100%;
        }

        button {
            padding: 5px 25px;
        }

        .row button {
            background-color: transparent;
            border: none;
        }

        .row i {
            font-size: 25px;
        }

        .main {
            margin-top: 30px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        p {
            width: 100%;
            resize: none;
            height: 350px;
            overflow-y: scroll;
            font-size: 20px;
            padding: 10px;
            text-align: justify;
            background-color: white;
            margin-top: 0px;
        }

        p::-webkit-scrollbar {
            display: none;
        }

        i {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h2>Create Notes</h2>

    <button class="btn"> add note </button>
    <button class="clear"> delete all</button>

    <div class="main">

    </div>

</body>

<script>

    // function save(){
    //     localStorage.setItem("data" , parent.innerHTML)
    // }
   
    
    let gen = document.querySelector(".btn")
    let parents = document.querySelector(".main")


    gen.addEventListener("click", () => {


        let note = document.createElement("div")


        note.innerHTML = ` <div class="row">
                
                <button id="del"><i class="fas fa-trash"></i></button>
            </div>
            <div class="content">
               <p  contenteditable="true"id="note"></p>
            </div>`

        note.classList.add("note-box")

        parents.append(note)
    })

    let clear = document.querySelector(".clear")

    clear.addEventListener("click", () => {
        parent.innerHTML = ""
        // save()
    })

    parents.addEventListener("click" , (note)=>{
        
        if(note.target.tagName == "I"){
        
            
        }
        
    })

    // function load(){
    //     parent.innerHTML = localStorage.getItem("data")
    // }
    // load()
</script>

</html>