<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex">
</head>

<body>
    <button id="addBtn">
        <i class="fas fa-plus"></i>
        Add Note
    </button>
    <div id="main">
        <!-- <div class="note">
            <div class="tool">
                <i class="fas fa-save"></i>
                <i class="fas fa-trash"></i>
            </div>
            <textarea></textarea>
        </div>
       -->
        <script src="https://kit.fontawesome.com/bf520e6492.js" crossorigin="anonymous"></script>
        <script src="js/app.js"></script>
</body>


<script>

    const addBtn = document.querySelector("#addBtn")
    const main = document.querySelector("#main")
    addBtn.addEventListener(
        "click",
        function () {
            addNote()
        }
    )
    const saveNotes = () => {
        const notes = document.querySelectorAll(".note textarea");
        console.log(notes);
        const data = [];
        notes.forEach(
            (note) => {
                data.push(note.value)
            }
        )
        // console.log(data)
        if (data.length === 0) {
            localStorage.removeItem("notes")
        } else {
            localStorage.setItem("notes", JSON.stringify(data))
        }
    }


    //  <div class="note">
    // <div class="tool">
    //     <i class="fas fa-save"></i>
    //     <i class="fas fa-trash"></i>
    // </div>
    // <textarea></textarea>
    // </div>

    const addNote = (text = "") => {
        const note = document.createElement("div");
        note.classList.add("note")
        note.innerHTML = `
    <div class="tool">
         <i class="save fas fa-save"></i>
         <i class="trash fas fa-trash"></i> 
    </div>
    <textarea>${text}</textarea>
    `;

        note.querySelector(".trash").addEventListener(
            "click",
            function () {
                note.remove()
                saveNotes()
            }
        )
        note.querySelector(".save").addEventListener(
            "click",
            function () {
                saveNotes()
            }
        )
        note.querySelector("textarea").addEventListener(
            "focusout",
            function () {
                saveNotes()
            }
        )
        main.appendChild(note);
        saveNotes()
    }


    (
        function () {
            const lsNotes = JSON.parse(localStorage.getItem("notes"));
            if (lsNotes === null) {
                addNote()
            } else {
                lsNotes.forEach(
                    (lsNote) => {
                        addNote(lsNote)
                    }
                )
            }

        }
    )()
</script>

</html>