* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
    text-decoration: none;
}


.box:hover{
    border: 1px solid rgba(0, 157, 255, 0.801);
}
.que{
    text-transform: capitalize;
    transition: 0.3s;
    position: relative;
}
.que i{
    font-size: 25px;
    position: absolute;
    right: 10px;
    top: 17px;
}
.que:hover{
    /* border: 1px solid; */
    background-color: rgba(242, 242, 242, 0.584);

}

.ans{
    text-align: justify;
}
.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
    /* width: 100%; */
}
.box{
    /* width: 50%; */
    text-align: center;
    box-shadow: 0px 0px 6px 1px #00000060;
    margin: 10px;
}
.que{
    padding: 10px;
}
.ans{
    height: 0px;
    padding: 0px;
    overflow: hidden;
    visibility: hidden;
    transition: 0.5s ;
}
.ansActive{
    height: auto;
    padding: 20px;
    overflow: hidden;
    visibility: visible;
}
.main{
    width: 620px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.box{
    border-radius: 6px;
    width: 640px;
    transition: 0.2s;
}