<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        body{
            background-color: rgb(241, 241, 241);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            outline: none;
        }
        .main {
            width: 350px;
            margin: 10px auto;
            text-transform: capitalize;
            padding: 10px;
            border: 1px solid;
            box-shadow: 0px 2px 10px ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: white;
        }

        .task-input {
            width: 210px;
        }

        input {
            padding: 10px;

        }

        button {
            padding: 10px;
        }

        ul li {
            display: table;
            margin-left: -40px;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid black;
            padding: 10px;
            margin-top: 10px;
        }

        .li {
            font-size: 25px;
            transition: 0.7s;
        }

        .del {
            text-decoration: none;
            background-color: aqua;
        }

        .li button {
            background-color: rgba(255, 0, 0, 0);
            border: none;

        }

        .delete {
            color: rgb(255, 0, 0);
            border-radius: 8px;
            text-decoration: none;
            font-size: 18px;
        }


        .create {
            text-transform: capitalize;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-left: 10px;
            background-color: rgb(73, 250, 73);
            font-size: 17px;
            border: 1px solid black;
            border-radius: 6px;
            box-shadow: 0px 0px 10px 0.5px rgba(128, 128, 128, 0.708);
        }

        .green {
            background-color: rgb(38, 205, 38);
            color: white;
            text-decoration: line-through;
        }

        i {
            font-size: 20px;
            margin-left: 11px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2> to do list </h2>

        <input type="text" class="task-input"> <button class="create">create</button>

        <div class="task">
            <ul class="ul">

            </ul>
        </div>
    </div>


</body>
<script>

    let create = document.querySelector(".create")
    let inputTEXT = document.querySelector(".task-input")
    let ul = document.querySelector(".ul")

    function save() {
        localStorage.setItem("task", ul.innerHTML)
    }


    function load() {
        ul.innerHTML = localStorage.getItem("task")
    }
    load()

    create.addEventListener("click", () => {
        if (inputTEXT.value == "") {
            alert("enter a task")
        }
        else {
            let list = document.createElement("li")
            list.innerHTML = `<span class="task7"> ${inputTEXT.value} </span>
                            <button class=""> <i class="fa-solid fa-trash delete"></i> </button>
                             `
            ul.append(list)
            list.classList.add("li")
            inputTEXT.value = ""
            save()
        }

        let del = document.querySelectorAll(".delete")

        del.forEach((delBtn) => {
            delBtn.addEventListener("click", () => {
                delBtn.parentElement.parentElement.remove()
                save()
            })
        })

    })


    let del = document.querySelectorAll(".delete")

    del.forEach((delBtn) => {
        delBtn.addEventListener("click", () => {
            delBtn.parentElement.parentElement.remove()
            save()
        })
    })


    ul.addEventListener("click", (li) => {
        console.log(li.target.tagName);
        if (li.target.tagName == "LI") {
            li.target.classList.toggle("green")
            save()
        }
    })



</script>

</html>