<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        height: 100vh;
        background: rgb(63, 94, 251);
        background: linear-gradient(74deg, rgba(63, 94, 251, 1) 28%, rgba(238, 0, 0, 1) 100%);
    }

    .main {
        background-color: #00DBDE;
        background-image: linear-gradient(90deg, #395dff 0%, #fe2b5dfb 100%);
        width: 40%;
        margin: 50px auto;
        padding: 20px;
        box-shadow: 0px 0px 10px 2px rgba(59, 59, 59, 0.445);
        
    }
    .main h1{
        font-weight: 400;
        text-transform: capitalize;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        color: white;
    }

    #pass {
        width: 90%;
        height: 40px;
        border: 1px solid white;
        margin: 10px auto;
        color: white;
        padding: 10px 10px;
    }
    .btn{
        display: table;
        margin: auto;
    }
    #genBTN ,
    #copy{
        padding: 10px 30px;
        margin: 5px;
        color: white;
        background-color: #395dff;
        outline: none;
        border-radius: 5px;
        border: 1px solid black;
        text-transform: uppercase;
    }
    label{
        color: white;
        text-transform: capitalize;
        text-shadow: 0px 0px 2px black;
    }
    .check{
        width: 90%;
        margin: auto;
    }
    /* .check{
        display: flex;
        flex-direction: column;
        
    } */
    .check input{
        margin-right: 20px;
        box-shadow: 0px 0px 3px 0.5px rgba(19, 19, 19, 0.16);
    } 
    .check label{
        color: white;
        text-transform: capitalize;
        text-shadow: 0px 0px 2px black;
    }
    #passLenght{
        margin: 0px 15px;
    }
</style>

<body>

    <div class="main">
        <h1>password genrator</h1>
        <div id="pass"></div>
        <div class="btn">
            <button id="genBTN">genrate</button>
            <button id="copy"><i class="fa-solid fa-clipboard"></i></button>
        </div>
        
        <br />
        <div class="check">
            <input type="checkbox" checked="" id="checkbox"> <label for="">capital letters</label>
            <br />
            <input type="checkbox" checked="" id="checkbox"> <label for="">small letters</label>
            <br />
            <input type="checkbox" checked="" id="checkbox"> <label for="">number</label>
            <br />
            <input type="checkbox" checked="" id="checkbox"> <label for="">symbol</label>
        </div>

        <br />
        <label id="passLenght" for="">password lenght</label>
        <input type="number" min="8" max="20" value="20" id="lenght">

    </div>
</body>

<script>

    let char = [
        "QWERTYUIOPASDFGHJKLZXCVBNM",
        "qwertyuiopasdfghjklzxcvbnm",
        "1234567890",
        "!@#$%^&*_-+=><,./?`~"
    ]

    let gen = document.querySelector("#genBTN")
    let checkBox = document.querySelectorAll("#checkbox[type='checkBox']")
    let mainPass = document.querySelector("#pass")
    let txtlenght = document.querySelector("#lenght")
    let copy = document.querySelector("#copy")

    gen.addEventListener("click", () => {
        let finalchar = ''

        checkBox.forEach((checkBox, index) => {
            if (checkBox.checked) {
                finalchar = finalchar + char[index]
            }
        })

        let finalPass = ''

        for (let i = 0; i < txtlenght.value; i++) {
            finalPass += finalchar.charAt(Math.floor(Math.random() * finalchar.length))
        }

        mainPass.innerHTML = finalPass
    })

    copy.addEventListener("click", () => {
        let result = mainPass.innerHTML;
        navigator.clipboard.writeText(result)
    })

    console.log("hello 2");
    
</script>

</html>